Soeeuto XIX

534.

Rotae Auditorum honorario, immediatef aute suppressionem propina-
rum.

(Auen. Rou, ‹Le'bir uccepu'tationum Auditorum Sacrae Rotae» anui 1821
et sequent).

adi 30 dicembre 1831.

Solito riparto mensile da distribuirsi ..... scut. 600
Depositati per il ristabilimento della Basilica

di S. Paolo. . . scut. 30
Spese del Funerale - in des‘

naso · . scut.18.5o 45 ⁶5

per Lib. 96.3 . ἱ
di cera 27.15

7505
detratti percio .............. 7505

——-

rimangono da ripastissi ......... scudi 524. 3 5 ¹
dei quali [atto il riparto in Undici, spettano a ciascuno scud. 47.66.4

535.

Eadem limorum'u immediate post suetum propinarum suppressionem.

(Auen. Ros„ t. c.).

adi 31 Gennaio 1832.

Compenso per le soppresse propine pel mese di Dicembre 1831
da distribuirsi ................ 1000

De’ quali fatto il r-iparto in Undici appartengono a cia·

scuno. . . .’ ............. 909047,
(Sequuntur nomina Undecim Auditorum).

adi 31 Gennaio 1832.

“ Lo assegno per l'assistenza alle Cappelle pontificie pel currente

Gennaio da distribuirsi ........... scud. 600

etc .....................
(Sequuntur nomina Undecim Auditorum).

 

