460 Soeculo XVIII

Nella Ruota scguente quelli Signori ordinano se il nuovo Uditore
deve informare 13 113013ς 0 00 (1 buono curiale il quale abbia altra
volta informata la Ruota‚ 0 013 01311100 (11 Curia 0 1101010313110,
303 03010 informare. l

Fatto questo 01 deputa la giornata della disputa publica, e si 1
ordina al penultimo Uditore che dia il punto 0 che avverta dal giorno

¹ del punto dato cada un 31000 013010 31 (11 (10113 disputa, quale si (1010
0010011010 0110 013 libero dalle occupationi della Ruota.

Deputato il giorno si va (131 Vicecancelliere 3 01003110 che vogli
dar l'hora deputata in quel giorno per condurre gli Uditori.

Nell'hora deputata si va dall'ultimo Uditore a casa, e poi (131 001131-
timo, 0 01 conducono dal 1110003110.. dove si porta il Decretale3 il
Card. vi 0030003311 1100101310, 11 03310 01 010113 001 11001313 mano
al Cardinale.

Si va poi dagl’Uditori 3 (131011 00310 (101 03310 havuto.

Si cavano poi dal detto punto dieci conclusioni, le quali in 0300
3 (130 010131 si 0011330 13 113013 dove si dicono certe parole.

Gl’Uditori (1333010 conclusioni ad uno -di loro 0110 10 riveda, il
quale 30 0303 (sic) 00110, 010 10011131000.

1131310 01 13330 013310310.

Stampate, si 0011330 30111111011, 31 card„ Ρ101311, Ανν. Concisto·
riali 01 31111 amici, conforme vuole l'Uditore nuovo.

ln (110 disputationis, accolti li Cardinali 0 Ρ101311 003 11 Μ33101-
1030 03033130, senza pero legarsi il cappuccio 0110 01 tiene sulla
003113, 01 13 101311030, 01 10000 13 1011030, si risponde agl'argomenti.
e 13110 11 ringratiamento si 30003103033 11 Decano' a casa con il
Cappone. ,

ll giorno seguente 01 1130131133001111111011000111633113311, che
l'hanno savorito, 0 00111 Ρ101311 0113010311.

Fatto questo 01 01003110 01 Uditori accio commettano 13 1013-
tione al Papa, 0 quelli 13 commettono 0 001. 01 va 3 ringratiare.

Havuta l'udienza si conducono dal Papa.

Fatto questo si torna dagl'Uditori 3 (111011 che 13 relatione ἑ 13113
0 010031113 1010113 0031110 0 quelli 3 (111131

Fatto quest0, si ringratia.

Di poi si sa l’istanza per 13 (1100313 0001013, che si 0301 (131013
0300 3 15 0101310110 sia satta la disputa publica.

Si va anco per la giornata dal Vicecancelliere.

La mattina (10113 (1100313 0001013 si 1303330 gl'Uditori due ultimi
a buonissima 013, 0 vi (13330 11 03310 secreto,

 

