Soeculo XIX

Possesso.

Subito terminata la Rota, e levatasi 13 Cappa 11311111 immedia-
tamente senza ulteriore 11101013 3113 10113 della sua abitazione per
ricevere il Sagro Tribunale‚ che in corpo gli 30113113131 visita. e
prendere 11 301110 110113330. ,·

0111010 3113 sari a 0333331113311011131313311311311 1311130 113113
3113 1330111113, 3113 11303115381011111110313, ed 311013 andero a 1133-
13110 a fin 113113 33313, 311 31111311 3113 Sala d'Udienza ove si 1311
1101313 110 3113010111 3311131131 quanti sono gli Uditori di Rota si 11311
principio al 110113330, 3113 1310110310 ognuno 30113113 3110 vantaggio.

10 quest’oggi si paga ad ogni famiglia dei Prelati Uditori di Rota
baiocchi sessanta per ciascuna. ⁴

Αἱ 0033111311 1131033111 113013ς 311 31 01311331011 per beveraggio in
tutti uno Scudo.

Al Bidello per Berretta‚ e Vino Scudo 1100.

Modo di dare il rzizfresco nel giorno del possesso.

Primieramente ἑ 0333333110 sapere quanto ad un dipresso 11111311
13 Rota per 131 1101313 1110010 13 0103301313, 3 tutt'altro e quando
si 31 31131130311Τ1111110313, 300 1311110 111 010111 31 131 301010101311313
11110113330 senza 131 nascere confusione, e 11131110, 30013 ὲ qualche
volta accadut0.

1 Camerieri 3311113000 111111 1 prelati, Cappe 0313 311 1111113011 di
Studio se sono venuti; 1 Servitori 33111130001 831111011311 i Coc-
3111311.

Lo stile del Tribunale 1111111313 la 01033013133 301113111 10 giare.
di due 3113313, 3 31031101 111Ρ303, 3131110111 3 Β133011101 111 Dama:
Ma molti 113000 1311310 dando 11011013 0103301313 Pezzi gelati, Frutti
e cose simili.

Alle Cappe nere si 1131 10 313330, 30103 31 Ρ131311 330331 vogliono.

Ali Servitori per ogni Famiglia si 11311 un Gabarrt's di sei Cioc-
301313 300 due Biscottini di Savoia per chicchera e altro 031131111300
sei 01313 111 Sorbetto di 1111380111.

Α113 Famiglia di Monsignor Decano si 11311 11 doppio.

Alli Cocchieri due Cioccolate a testa, due Giare una per sorte:
3 (11131110 Biscottini di Savoia.

Ad ogni Famiglia 31113000 113 1133303111 di Biscottini composti
di sei l'uno‚ parte con 11 11310, 3 parte senza altro; 1131 13 0311113 nere
di 0110131011011131 come sopra, ed 3113 Famiglia (1311133300 1111011110.

 

